<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.traveldiary.controllers.DashboardController" spacing="10" alignment="CENTER">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <ListView fx:id="journalEntryListView" prefHeight="300" prefWidth="400"/>
    <HBox spacing="10">
        <Button text="Add" onAction="#handleAddButtonAction" prefWidth="80"/>
        <Button text="Update" onAction="#handleUpdateButtonAction" prefWidth="80"/>
        <Button text="Delete" onAction="#handleDeleteButtonAction" prefWidth="80"/>
        <Button text="View" onAction="#handleViewButtonAction" prefWidth="80"/>
    </HBox>
    <HBox spacing="10">
        <Button text="Logout" onAction="#handleLogoutButtonAction" prefWidth="80"/>
        <Button text="Exit" onAction="#handleExitButtonAction" prefWidth="80"/>
    </HBox>
</VBox>
