<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.traveldiary.controllers.LoginController" alignment="CENTER" spacing="10">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <TextField fx:id="usernameField" promptText="Username" prefWidth="200"/>
    <PasswordField fx:id="passwordField" promptText="Password" prefWidth="200"/>
    <Button text="Login" onAction="#handleLogin" prefWidth="100"/>
    <Button text="Back" onAction="#handleBack" prefWidth="100"/>
</VBox>
